PRIV_DIR = $(MIX_APP_PATH)/priv
NIF_SO = $(PRIV_DIR)/nif.dll
C_SRC = $(MAKEDIR)\c_src
!IFDEF CMAKE_TOOLCHAIN_FILE
CMAKE_CONFIGURE_FLAGS=-D CMAKE_TOOLCHAIN_FILE=$(CMAKE_TOOLCHAIN_FILE)
!ENDIF

# snappy
!IFNDEF SNAPPY_USE_GIT_HEAD
SNAPPY_USE_GIT_HEAD=false
!ENDIF
!IFNDEF SNAPPY_GIT_REPO
SNAPPY_GIT_REPO="https://github.com/google/snappy.git"
!ENDIF
!IFNDEF SNAPPY_VER
SNAPPY_VER="1.1.9"
!ENDIF
!IF "$(SNAPPY_USE_GIT_HEAD)" == "true"
SNAPPY_VER=$(SNAPPY_USE_GIT_BRANCH)
!ENDIF
SNAPPY_CACHE_DIR = $(MAKEDIR)\3rd_party\cache
SNAPPY_SOURCE_URL = "https://github.com/google/snappy/archive/$(SNAPPY_VER).zip"
SNAPPY_SOURCE_ZIP = $(SNAPPY_CACHE_DIR)\snappy-$(SNAPPY_VER).zip
SNAPPY_ROOT_DIR = $(MAKEDIR)\3rd_party\snappy
SNAPPY_DIR = $(SNAPPY_ROOT_DIR)\snappy-$(SNAPPY_VER)
CMAKE_SNAPPY_BUILD_DIR = $(MIX_APP_PATH)/cmake_snappy_$(SNAPPY_VER)
!IFNDEF CMAKE_SNAPPY_OPTIONS
CMAKE_SNAPPY_OPTIONS = ""
!ENDIF
CMAKE_WIN_FINAL_OPTIONS = $(CMAKE_CONFIGURE_FLAGS) $(CMAKE_SNAPPY_OPTIONS)

!IFNDEF MAKE_BUILD_FLAGS
MAKE_BUILD_FLAGS = "-j1"
!ENDIF
!IFNDEF SNAPPY_PREFER_PRECOMPILED
SNAPPY_PREFER_PRECOMPILED = "false"
!ENDIF
!IFNDEF SNAPPY_PRECOMPILED_VERSION
SNAPPY_PRECOMPILED_VERSION = "0.1.0-dev"
!ENDIF
!IFNDEF SNAPPY_PRECOMPILED_CACHE_DIR
SNAPPY_PRECOMPILED_CACHE_DIR = $(MAKEDIR)\.cache
!ENDIF

!IF "$(HAVE_NINJA)" == "true"
CMAKE_GENERATE_TYPE="Ninja"
!ELSE
CMAKE_GENERATE_TYPE="NMake Makefiles"
!ENDIF

build: $(NIF_SO)

$(NIF_SO):
	@ if not exist "$(PRIV_DIR)" mkdir "$(PRIV_DIR)"
	@ if not exist "$(CMAKE_SNAPPY_BUILD_DIR)" mkdir "$(CMAKE_SNAPPY_BUILD_DIR)"
	@ cd "$(CMAKE_SNAPPY_BUILD_DIR)" && \
		cmake -G $(CMAKE_GENERATE_TYPE) \
		  -D CMAKE_BUILD_TYPE=Release \
		  -D SNAPPY_DIR="$(SNAPPY_DIR)" \
		  -D C_SRC="$(C_SRC)" \
		  -D PRIV_DIR="$(PRIV_DIR)" \
		  -D ERTS_INCLUDE_DIR="$(ERTS_INCLUDE_DIR)" \
		  -D SNAPPY_PREFER_PRECOMPILED="$(SNAPPY_PREFER_PRECOMPILED)" \
          -D SNAPPY_PRECOMPILED_VERSION="$(SNAPPY_PRECOMPILED_VERSION)" \
          -D SNAPPY_PRECOMPILED_CACHE_DIR="$(SNAPPY_PRECOMPILED_CACHE_DIR)" \
          -D SNAPPY_BUILD_TESTS=OFF \
          -D SNAPPY_BUILD_BENCHMARKS=OFF \
          $(CMAKE_CONFIGURE_FLAGS) \
          $(CMAKE_SNAPPY_OPTIONS) \
		  "$(MAKEDIR)" && \
		cmake --build . --config Release "$(MAKE_BUILD_FLAGS)"
!IF "$(SNAPPY_PREFER_PRECOMPILED)" != "true"
    @ powershell -command Copy-Item -Path (Get-ChildItem -Path "*nif.so" -Recurse).FullName -Destination "$(NIF_SO)"
!ENDIF
